# Set language for build
language: python

# Install dependencies
install: pip install -r requirements.txt

# Test the build
script: py.test atlas.py

# Slack notifications
notifications:
  slack: macsscouncil:cYMPSpnVTTq5W4dATW5Xshyj
  email: false